DATA:
FILE = "MIDUS_PSR_cfa0.dat";
 
VARIABLE:
NAMES = M2ID M2FAMNUM M1 M2 M3 M4 LC1 LC2 LC3 LC4 LC5 LC6 LC7 LC8 SE1 SE2 SE3 SE4
     SE5 SE6 SE7 Opt1 Opt2 Opt3 Pess1 Pess2 Pess3 FamS1 FamS2 FamS3 FamS4 FriS1
     FriS2 FriS3 FriS4 SpoS1 SpoS2 SpoS3 SpoS4 SpoS5 SpoS6 SI1 SI2 SI3; 
 MISSING=.;
 
USEVARIABLES ARE
 M1 M2 M3 M4
 LC1 LC2 LC3 LC4 LC5 LC6 LC7 LC8
 SE1 SE2 SE3 SE4 SE5 SE6 SE7
 Opt1 Opt2 Opt3 Pess1 Pess2 Pess3
 FamS1 FamS2 FamS3 FamS4
 FriS1 FriS2 FriS3 FriS4
 SpoS1 SpoS2 SpoS3 SpoS4 SpoS5 SpoS6
 SI1 SI2 SI3;

CATEGORICAL ARE
 M1 M2 M3 M4
 LC1 LC2 LC3 LC4 LC5 LC6 LC7 LC8
 SE1 SE2 SE3 SE4 SE5 SE6 SE7
 Opt1 Opt2 Opt3 Pess1 Pess2 Pess3
 FamS1 FamS2 FamS3 FamS4
 FriS1 FriS2 FriS3 FriS4
 SpoS1 SpoS2 SpoS3 SpoS4 SpoS5 SpoS6
 SI1 SI2 SI3;

IDVARIABLE = M2ID;
CLUSTER = M2FAMNUM;

ANALYSIS:

  TYPE = COMPLEX;
  ESTIMATOR = WLSMV;
  PROCESSORS = 2;
MODEL:

  G@1;
   G BY M1* M2 M3 M4
   LC1*-1 LC2*-1 LC3*-1 LC4*-1 LC5*-1 LC6*-1 LC7*-1 LC8*-1
   SE1 SE2 SE3 SE4 SE5 SE6 SE7
   Opt1 Opt2 Opt3 Pess1*-1 Pess2*-1 Pess3*-1
   FamS1 FamS2 FamS3 FamS4
   FriS1 FriS2 FriS3 FriS4
   SpoS1 SpoS2 SpoS3 SpoS4 SpoS5 SpoS6
   SI1*-1 SI2*1 SI3*1;

OUTPUT:
STDYX;
