DATA:
FILE = "MIDUS_pana_imputed.dat";
 
VARIABLE:
NAMES = B1SA24A B1SA24B B1SA24C B1SA24D B1SA24E B1SA24F B1SA24H B1SA24I B1SA24J
     B1SA24K B1SA24L B1SA26A B1SA26B B1SA26C B1SA26D B1SA26E B1SA26F B1SA26I B1SA26J
     B1SA26K B1SA26L M2ID M2FAMNUM; 
 MISSING=.;
 
USEVARIABLES ARE
  ! NA items
  B1SA24A B1SA24B B1SA24C B1SA24D B1SA24E B1SA24F
  B1SA24H B1SA24I B1SA24J B1SA24K B1SA24L
  ! PA items
  B1SA26A B1SA26B B1SA26C B1SA26D B1SA26E
  B1SA26F B1SA26I B1SA26J B1SA26K B1SA26L
;

CATEGORICAL ARE
  ! NA items
  B1SA24A B1SA24B B1SA24C B1SA24D B1SA24E B1SA24F
  B1SA24H B1SA24I B1SA24J B1SA24K B1SA24L
  ! PA items
  B1SA26A B1SA26B B1SA26C B1SA26D B1SA26E
  B1SA26F B1SA26I B1SA26J B1SA26K B1SA26L
;
  IDVARIABLE = M2ID;
  !CLUSTER = M2FAMNUM;

ANALYSIS:
 
  ESTIMATOR = BAYES;
  PROCESSORS = 8;
  BSEED = 12345;
MODEL:

  NA BY B1SA24A*-1 B1SA24B*-1 B1SA24C*-1 B1SA24D*-1 B1SA24E*-1 B1SA24F*-1
    B1SA24H*-1 B1SA24I*-1 B1SA24J*-1 B1SA24K*-1 B1SA24L*-1;
  PA BY B1SA26A*-1 B1SA26B*-1 B1SA26C*-1 B1SA26D*-1 B1SA26E*-1
  B1SA26F*-1 B1SA26I*-1 B1SA26J*-1 B1SA26K*-1 B1SA26L*-1;
  NA@1;
  PA@1;

OUTPUT:
STDYX;
SAVEDATA:
 
  DATA IMPUTATION:
  NDATASETS = 50;
  SAVE = pana_imp*.dat;
  SAVEDATA: FILE = pana_plaus.dat;
  SAVE = FSCORES (50);
  FACTORS = NA PA;
