DATA:
FILE = "MIDUS_psrs.dat";
 
VARIABLE:
NAMES = B1SE4A B1SE4B B1SE4C B1SE4D B1SE4E B1SE4F B1SE4G B1SE4H B1SE4I B1SE4J B1SE4K
     B1SE4L B1SE4M B1SE4N B1SE4O B1SE4P B1SE4Q B1SE4R B1SE4S B1SE10A B1SE10B B1SE10C
     B1SE10D B1SE10E B1SE10F B1SJ2A B1SJ2B B1SJ2C B1SJ2D B1SJ4A B1SJ4B B1SJ4C B1SJ4D
     B1SL11A B1SL11B B1SL11C B1SL11D B1SL11E B1SL11F M2ID M2FAMNUM; 
 MISSING=.;
 
USEVARIABLES ARE B1SE4A B1SE4B B1SE4C B1SE4D
 B1SE4E B1SE4F B1SE4G B1SE4H B1SE4I B1SE4J
 B1SE4K B1SE4L B1SE4M B1SE4N B1SE4O B1SE4P
 B1SE4Q B1SE4R B1SE4S B1SE10A B1SE10B B1SE10C
 B1SE10D B1SE10E B1SE10F B1SJ2A B1SJ2B B1SJ2C
 B1SJ2D B1SJ4A B1SJ4B B1SJ4C B1SJ4D B1SL11A
 B1SL11B B1SL11C B1SL11D B1SL11E B1SL11F;

CATEGORICAL ARE B1SE4A B1SE4B B1SE4C B1SE4D
 B1SE4E B1SE4F B1SE4G B1SE4H B1SE4I B1SE4J
 B1SE4K B1SE4L B1SE4M B1SE4N B1SE4O B1SE4P
 B1SE4Q B1SE4R B1SE4S B1SE10A B1SE10B B1SE10C
 B1SE10D B1SE10E B1SE10F B1SJ2A B1SJ2B B1SJ2C
 B1SJ2D B1SJ4A B1SJ4B B1SJ4C B1SJ4D B1SL11A
 B1SL11B B1SL11C B1SL11D B1SL11E B1SL11F;
  IDVARIABLE = M2ID;
  CLUSTER = M2FAMNUM;

ANALYSIS:

  TYPE = COMPLEX;
  ESTIMATOR = WLSMV;
  PROCESSORS = 4;
MODEL:

  mastery BY B1SE4C@-1  B1SE4F*-1  B1SE4H*-1  B1SE4L*-1;
  constraint BY B1SE4A@-1  B1SE4B*-1  B1SE4D*-1
    B1SE4E*-1  B1SE4G*-1  B1SE4J*-1  B1SE4K*-1  B1SE4I*-1;
  selfesteem BY B1SE4M*1  B1SE4N@-1
    B1SE4O*1  B1SE4P*-1  B1SE4Q*1  B1SE4R*-1  B1SE4S*1;
  optimism BY B1SE10A@-1  B1SE10C*-1  B1SE10F*-1;
  pessimism BY B1SE10B@-1  B1SE10D*-1  B1SE10E*-1;
  familysupt BY B1SJ2A@-1  B1SJ2B*-1  B1SJ2C*-1  B1SJ2D*-1;
  friendsupt BY B1SJ4A@-1  B1SJ4B*-1  B1SJ4C*-1  B1SJ4D*-1;
  spousesupt BY B1SL11A@-1  B1SL11B*-1  B1SL11C*-1
    B1SL11D*-1  B1SL11E*-1  B1SL11F*-1;
  PR BY mastery*1  constraint*-1  optimism*1  pessimism*-1 selfesteem*1;
  SR BY familysupt*1  friendsupt*1  spousesupt*1;
  PR@1; SR@1;
  PR WITH SR*;

OUTPUT:
STDYX;
